{
  "name": "nadir-lead-finder",
  "version": "1.0.0",
  "private": true,
  "description": "Optimait-style lead finder: discovers local businesses via Google Places, flags missing/broken websites, and scores sales opportunity.",
  "main": "find.js",
  "type": "commonjs",
  "scripts": {
    "find": "node find.js"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5"
  }
}
